<?xml version="1.0"?>
<ruleset name="PSR12 CS">
    <description>PSR12 Coding Standards.</description>

    <file>app</file>
    <file>tests</file>

    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*\tests\*</exclude-pattern>
    <exclude-pattern>*/data/*</exclude-pattern>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <rule ref="PSR12">
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore"/>
        <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter"/>
    </rule>
</ruleset>